{
    "name": "online-shop",
    "version": "1.0.0",
    "description": "eCommerce application built with MERN stack",
    "homepage": "https://github.com/md-oliver/OnlineShop#readme",
    "bugs": {
        "url": "https://github.com/md-oliver/OnlineShop/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/md-oliver/OnlineShop.git"
    },
    "license": "MIT",
    "author": "mdoliver",
    "type": "module",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon backend/server.js",
        "server": "nodemon backend/server.js",
        "client": "npm start --prefix frontend",
        "dev": "concurrently \"npm run server\" \"npm run client\""
    },
    "dependencies": {
        "express": "^5.2.1",
        "mongoose": "^9.0.1"
    },
    "devDependencies": {
        "concurrently": "^9.2.1",
        "dotenv": "^17.2.3"
    }
}
